events { }

http {
  server {
    listen       80;
    # TODO: localhost will not work on production
    server_name  localhost;
    root         /usr/share/nginx/html;

    location / {
      index index.html; # Directory request
    }

    location /services/ {
      root /data;       # Request: http://your-server/services/aigen.yaml
                        #    open: /data/services/aigen.yaml
      index list.yaml;  # Directory request
    }
  }

  # nginx does not support **(globstar) for mask
  include /etc/nginx/conf.d/*.conf;
}