events { }

http {
  # Docker's internal DNS server for dynamic container hostname resolution
  resolver 127.0.0.11 valid=30s;

  server {
    listen       80;          # Listen for IPv4
    listen       [::]:80;     # Listen for IPv6
    server_name  _;  # Accept all hostnames/IPs

    # Default location - serve nginx welcome page
    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
    }

    # Include service-specific location blocks
    include /etc/nginx/routes.conf;
  }
}